# WatchList

./: build.gradle
src/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: App.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MovieApi.kt  MoviesResponse.kt  SchedulerFacade.kt  ViewModelExtensions.kt
src/main/java/com/example/myapplication/db/: AppDatabase.kt  MovieRepository.kt  RoomMovie.kt  RoomMovieDao.kt  RoomMovieRepository.kt
src/main/java/com/example/myapplication/di/: ApiKeyInterceptor.kt  AppComponent.kt  ApplicationModule.kt  ApplicationScope.kt  Injection.kt  NetModule.kt
src/main/java/com/example/myapplication/repositories/: MovieRepository.kt  RemoteMovieRepository.kt
src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewHolder.kt  MainViewModel.kt
src/main/java/com/example/myapplication/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreViewHolder.kt  ExploreViewModel.kt
src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
src/main/java/com/example/myapplication/ui/usersList/: WatchListFragment.kt  WatchListViewModel.kt
src/main/java/com/example/myapplication/utils/: AndroidSchedulerFacade.kt  BaseFragment.kt  BaseViewModel.kt  FragmentExtensions.kt  NavigationExtensions.kt  SchedulerFacade.kt  ViewModelExtensions.kt
src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_settings.xml  fragment_watchlist.xml  movies_card.xml
src/main/res/menu/: navigation.xml
src/main/res/navigation/: explore.xml  nav_graph.xml  settings.xml  watchlist.xml
